<?xml version="1.0" encoding="UTF-8"?>
<SuperMapCache xmlns:sml="http://www.supermap.com/SuperMapCache/vectorltile">
<sml:Version>1.10000</sml:Version>
<sml:FileType>OSGBCacheFile</sml:FileType>
<sml:TileSplitType>GLOBAL</sml:TileSplitType>
<sml:Scales>
<sml:Scale>
<sml:Value>0.0004430662393142064</sml:Value>
<sml:Caption>2256</sml:Caption>
<sml:TileWidth>152.87</sml:TileWidth>
</sml:Scale>
</sml:Scales>
<sml:Position>
<sml:X>0.006240563334631</sml:X>
<sml:Y>0.107399647047485</sml:Y>
<sml:Z>0.00000</sml:Z>
</sml:Position>
<sml:Bounds>
<sml:Left>0.002785393820205</sml:Left>
<sml:Top>0.109915736078391</sml:Top>
<sml:Right>0.009695732849057</sml:Right>
<sml:Bottom>0.104883558016578</sml:Bottom>
</sml:Bounds>
<sml:OSGFiles>
<sml:Files>
<sml:FileName>.\Tile_-0081_0002\Tile_-0081_0002.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-306.852880</sml:CenterX>
<sml:CenterY>279.171354</sml:CenterY>
<sml:CenterZ>2891.368841</sml:CenterZ>
<sml:Radius>77.790480</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0081_0003\Tile_-0081_0003.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-153.593286</sml:CenterX>
<sml:CenterY>279.096009</sml:CenterY>
<sml:CenterZ>2890.861924</sml:CenterZ>
<sml:Radius>73.596147</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0081_0004\Tile_-0081_0004.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-0.332945</sml:CenterX>
<sml:CenterY>279.064448</sml:CenterY>
<sml:CenterZ>2890.623296</sml:CenterZ>
<sml:Radius>77.720077</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0081_0005\Tile_-0081_0005.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>144.692444</sml:CenterX>
<sml:CenterY>279.028675</sml:CenterY>
<sml:CenterZ>2890.336375</sml:CenterZ>
<sml:Radius>65.211109</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0081_0006\Tile_-0081_0006.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>297.879933</sml:CenterX>
<sml:CenterY>278.955774</sml:CenterY>
<sml:CenterZ>2890.638317</sml:CenterZ>
<sml:Radius>85.830246</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0080_0002\Tile_-0080_0002.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-306.840119</sml:CenterX>
<sml:CenterY>197.284717</sml:CenterY>
<sml:CenterZ>2890.959789</sml:CenterZ>
<sml:Radius>108.257096</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0080_0003\Tile_-0080_0003.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-160.046517</sml:CenterX>
<sml:CenterY>197.259090</sml:CenterY>
<sml:CenterZ>2890.681956</sml:CenterZ>
<sml:Radius>109.903667</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0080_0004\Tile_-0080_0004.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-0.282095</sml:CenterX>
<sml:CenterY>197.193471</sml:CenterY>
<sml:CenterZ>2890.608040</sml:CenterZ>
<sml:Radius>108.138802</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0080_0005\Tile_-0080_0005.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>144.816045</sml:CenterX>
<sml:CenterY>197.176655</sml:CenterY>
<sml:CenterZ>2890.215525</sml:CenterZ>
<sml:Radius>99.677732</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0080_0006\Tile_-0080_0006.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>297.901048</sml:CenterX>
<sml:CenterY>197.128535</sml:CenterY>
<sml:CenterZ>2890.971813</sml:CenterZ>
<sml:Radius>114.209737</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0079_0002\Tile_-0079_0002.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-306.778023</sml:CenterX>
<sml:CenterY>42.859514</sml:CenterY>
<sml:CenterZ>2890.280203</sml:CenterZ>
<sml:Radius>107.269663</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0079_0003\Tile_-0079_0003.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-160.034119</sml:CenterX>
<sml:CenterY>42.859637</sml:CenterY>
<sml:CenterZ>2890.836351</sml:CenterZ>
<sml:Radius>108.951752</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0079_0004\Tile_-0079_0004.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-0.093119</sml:CenterX>
<sml:CenterY>42.834466</sml:CenterY>
<sml:CenterZ>2890.564801</sml:CenterZ>
<sml:Radius>107.206005</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0079_0005\Tile_-0079_0005.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>144.952647</sml:CenterX>
<sml:CenterY>42.792777</sml:CenterY>
<sml:CenterZ>2890.843181</sml:CenterZ>
<sml:Radius>98.443279</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0079_0006\Tile_-0079_0006.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>298.331712</sml:CenterX>
<sml:CenterY>42.823565</sml:CenterY>
<sml:CenterZ>2891.011437</sml:CenterZ>
<sml:Radius>113.359261</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0078_0002\Tile_-0078_0002.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-306.812367</sml:CenterX>
<sml:CenterY>-107.588859</sml:CenterY>
<sml:CenterZ>2890.156879</sml:CenterZ>
<sml:Radius>105.646853</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0078_0003\Tile_-0078_0003.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-159.971597</sml:CenterX>
<sml:CenterY>-107.581998</sml:CenterY>
<sml:CenterZ>2890.562396</sml:CenterZ>
<sml:Radius>107.280625</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0078_0004\Tile_-0078_0004.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>0.177026</sml:CenterX>
<sml:CenterY>-107.555907</sml:CenterY>
<sml:CenterZ>2890.171827</sml:CenterZ>
<sml:Radius>105.491642</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0078_0005\Tile_-0078_0005.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>145.189456</sml:CenterX>
<sml:CenterY>-107.527520</sml:CenterY>
<sml:CenterZ>2890.242926</sml:CenterZ>
<sml:Radius>96.674225</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0078_0006\Tile_-0078_0006.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>298.559076</sml:CenterX>
<sml:CenterY>-107.466595</sml:CenterY>
<sml:CenterZ>2890.342941</sml:CenterZ>
<sml:Radius>111.869465</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0077_0002\Tile_-0077_0002.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-306.732170</sml:CenterX>
<sml:CenterY>-232.345729</sml:CenterY>
<sml:CenterZ>2889.990840</sml:CenterZ>
<sml:Radius>91.443811</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0077_0003\Tile_-0077_0003.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-159.813098</sml:CenterX>
<sml:CenterY>-232.273193</sml:CenterY>
<sml:CenterZ>2890.261105</sml:CenterZ>
<sml:Radius>93.423153</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0077_0004\Tile_-0077_0004.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>0.025021</sml:CenterX>
<sml:CenterY>-232.228053</sml:CenterY>
<sml:CenterZ>2890.331471</sml:CenterZ>
<sml:Radius>91.363265</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0077_0005\Tile_-0077_0005.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>145.144276</sml:CenterX>
<sml:CenterY>-232.274236</sml:CenterY>
<sml:CenterZ>2890.380474</sml:CenterZ>
<sml:Radius>80.942255</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0077_0006\Tile_-0077_0006.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>298.503670</sml:CenterX>
<sml:CenterY>-232.215737</sml:CenterY>
<sml:CenterZ>2890.731957</sml:CenterZ>
<sml:Radius>98.584155</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
</sml:OSGFiles>
<sml:AttachFiles/>
</SuperMapCache>
