# RandomServer

./: .gitignore  RandomServer.sln
RandomServer/: GlobalContext.cs  Program.cs  RandomServer.csproj  appsettings.json
RandomServer/Controllers/: DataController.cs  FileController.cs  GeneralController.cs  InstitutionController.cs  MapController.cs  NameController.cs  NumberController.cs  PhoneAndEmailController.cs  RegionController.cs  TransportationsController.cs
RandomServer/Data/Document/Doc/: 1.docx  10.docx  2.docx  3.docx  4.docx  5.docx  6.docx  7.docx  8.docx  9.docx
RandomServer/Data/Document/Excel/: 1.xlsx  2.xlsx  3.xlsx  4.xlsx  5.xlsx  6.xlsx
RandomServer/Data/Document/PPT/: 1.pptx  2.pptx  3.pptx  4.pptx  5.pptx  6.pptx  7.pptx  9.pptx
RandomServer/Data/Document/VS/: 1.vsdx
RandomServer/Data/Map/Smwu/: Config.scp  texu.udb  texu.udd  未命名场景.bru  未命名场景.lsl  未命名场景.sxwu  未命名场景.sym  特许.smwu
RandomServer/Data/Map/Smwu/New_Region3D@texu/: New_Region3D@texu.scp
RandomServer/Data/Map/Smwu/texuxin/: texuxin.bru  texuxin.lsl  texuxin.sxwu  texuxin.sym
RandomServer/Data/Map/Smwu/拉西瓦三维切片/: laxiwa.scp  三维切片.udb  三维切片.udd  拉西瓦.smwu
RandomServer/Data/Map/Smwu/特许/: 特许.bru  特许.lsl  特许.sxwu  特许.sym
RandomServer/Data/Map/shpmap/: China.shp  ChinaDistrict.sbn  ChinaDistrict.sbx  China_Jian.dbf  China_Jian.shp  China_Jian.shp.xml  China_Jian.shx  china_district.dbf  china_district.qix  china_district.sbn  china_district.shp  china_district.shp.xml  全国.dbf
RandomServer/Data/Map/shpmap/上海市/: 区县名.shp.xml  区县名.shx  区县界.sbx  市名.dbf  市名.sbn  市名.sbx  市名.shp  市界.dbf  市界.sbn  市界.shp  市界.shx
RandomServer/Data/Map/shpmap/云南省/: 市名.dbf  市名.sbn  市名.sbx  市名.shp  市名.shp.xml  市名.shx  (+5 more)
RandomServer/Extentions/Swagger/: SwaggerAuthTokenHeader.cs  SwaggerDocTag.cs
RandomServer/Helper/: CaptchaHelper.cs
RandomServer/Properties/: launchSettings.json
RandomServer/Random/: RandomData.cs  ToolCore.cs  ToolFun.cs
RandomServer/Random/Txt/: Idioms.txt  TextFile.txt
(+408 files in other folders)
