<?xml version="1.0" encoding="UTF-8"?>
<SuperMapCache xmlns:sml="http://www.supermap.com/SuperMapCache/vectorltile">
<sml:Version>1.10000</sml:Version>
<sml:FileType>ClampGroundPolygonCache</sml:FileType>
<sml:TileSplitType>GLOBAL</sml:TileSplitType>
<sml:Scales>
<sml:Scale>
<sml:Value>0.0004430662393142064</sml:Value>
<sml:Caption>2256</sml:Caption>
<sml:TileWidth>152.87</sml:TileWidth>
</sml:Scale>
</sml:Scales>
<sml:Position>
<sml:X>0.003708997747052</sml:X>
<sml:Y>0.107399647047485</sml:Y>
<sml:Z>0.00000</sml:Z>
</sml:Position>
<sml:Bounds>
<sml:Left>0.002785393820205</sml:Left>
<sml:Top>0.109915736078391</sml:Top>
<sml:Right>0.0046326016739</sml:Right>
<sml:Bottom>0.104883558016578</sml:Bottom>
</sml:Bounds>
<sml:OSGFiles>
<sml:Files>
<sml:FileName>.\Tile_-0081_0002\Tile_-0081_0002.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-24.913054</sml:CenterX>
<sml:CenterY>279.171341</sml:CenterY>
<sml:CenterZ>2891.376170</sml:CenterZ>
<sml:Radius>77.790480</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0081_0003\Tile_-0081_0003.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>78.693746</sml:CenterX>
<sml:CenterY>279.061549</sml:CenterY>
<sml:CenterZ>2891.088629</sml:CenterZ>
<sml:Radius>23.968497</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0080_0002\Tile_-0080_0002.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-24.900304</sml:CenterX>
<sml:CenterY>197.284703</sml:CenterY>
<sml:CenterZ>2890.967118</sml:CenterZ>
<sml:Radius>108.257096</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0080_0003\Tile_-0080_0003.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>72.205583</sml:CenterX>
<sml:CenterY>197.251133</sml:CenterY>
<sml:CenterZ>2890.904380</sml:CenterZ>
<sml:Radius>81.018599</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0079_0002\Tile_-0079_0002.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-24.838225</sml:CenterX>
<sml:CenterY>42.859500</sml:CenterY>
<sml:CenterZ>2890.287529</sml:CenterZ>
<sml:Radius>107.269663</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0079_0003\Tile_-0079_0003.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>72.210675</sml:CenterX>
<sml:CenterY>42.867475</sml:CenterY>
<sml:CenterZ>2891.059018</sml:CenterZ>
<sml:Radius>79.631311</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0078_0002\Tile_-0078_0002.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-24.872562</sml:CenterX>
<sml:CenterY>-107.588873</sml:CenterY>
<sml:CenterZ>2890.164207</sml:CenterZ>
<sml:Radius>105.646853</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0078_0003\Tile_-0078_0003.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>59.878887</sml:CenterX>
<sml:CenterY>-95.864941</sml:CenterY>
<sml:CenterZ>2890.527103</sml:CenterZ>
<sml:Radius>62.180871</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0077_0002\Tile_-0077_0002.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-24.792362</sml:CenterX>
<sml:CenterY>-232.345743</sml:CenterY>
<sml:CenterZ>2889.998164</sml:CenterZ>
<sml:Radius>91.443811</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>.\Tile_-0077_0003\Tile_-0077_0003.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>47.500594</sml:CenterX>
<sml:CenterY>-236.252372</sml:CenterY>
<sml:CenterZ>2890.069726</sml:CenterZ>
<sml:Radius>13.937604</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
</sml:OSGFiles>
<sml:AttachFiles/>
</SuperMapCache>
