<?xml version="1.0" encoding="UTF-8"?>
<SuperMapCache xmlns:sml="http://www.supermap.com/SuperMapCache/vectorltile">
<sml:Version>1.00000</sml:Version>
<sml:FileType>OSGBFile</sml:FileType>
<sml:HeightRange>
<sml:MaxHeight>2899.340088</sml:MaxHeight>
<sml:MinHeight>2788.659912</sml:MinHeight>
</sml:HeightRange>
<sml:Position>
<sml:X>0.000000000000000</sml:X>
<sml:Y>0.000000000000000</sml:Y>
<sml:Z>0.000000000000000</sml:Z>
</sml:Position>
<sml:BoundingBox>
<sml:MinX>-779.81818294074287</sml:MinX>
<sml:MinY>10558.49232782826</sml:MinY>
<sml:MinZ>1462.7505581721655</sml:MinZ>
<sml:MaxX>2050.9440659794964</sml:MaxX>
<sml:MaxY>13389.254576748501</sml:MaxY>
<sml:MaxZ>4293.5128070924047</sml:MaxZ>
</sml:BoundingBox>
<sml:OSGFiles>
<sml:Files>
<sml:FileName>./Tile_+000_+114/Tile_+000_+114.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>50.000001</sml:CenterX>
<sml:CenterY>11450.000000</sml:CenterY>
<sml:CenterZ>2877.757324</sml:CenterZ>
<sml:Radius>71.227038</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+000_+115/Tile_+000_+115.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>50.000001</sml:CenterX>
<sml:CenterY>11550.000000</sml:CenterY>
<sml:CenterZ>2877.976563</sml:CenterZ>
<sml:Radius>71.233614</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+000_+116/Tile_+000_+116.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>50.000001</sml:CenterX>
<sml:CenterY>11650.000000</sml:CenterY>
<sml:CenterZ>2878.346680</sml:CenterZ>
<sml:Radius>71.242746</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+000_+117/Tile_+000_+117.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>50.000001</sml:CenterX>
<sml:CenterY>11750.000000</sml:CenterY>
<sml:CenterZ>2877.919678</sml:CenterZ>
<sml:Radius>71.222625</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+000_+118/Tile_+000_+118.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>50.000001</sml:CenterX>
<sml:CenterY>11850.000000</sml:CenterY>
<sml:CenterZ>2878.960083</sml:CenterZ>
<sml:Radius>71.252369</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+000_+119/Tile_+000_+119.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>50.000001</sml:CenterX>
<sml:CenterY>11950.000000</sml:CenterY>
<sml:CenterZ>2879.082642</sml:CenterZ>
<sml:Radius>71.254995</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+000_+120/Tile_+000_+120.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>50.000001</sml:CenterX>
<sml:CenterY>12050.000000</sml:CenterY>
<sml:CenterZ>2878.141113</sml:CenterZ>
<sml:Radius>71.236620</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+000_+121/Tile_+000_+121.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>50.000001</sml:CenterX>
<sml:CenterY>12150.000000</sml:CenterY>
<sml:CenterZ>2878.297485</sml:CenterZ>
<sml:Radius>71.220801</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+000_+122/Tile_+000_+122.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>50.000001</sml:CenterX>
<sml:CenterY>12250.000000</sml:CenterY>
<sml:CenterZ>2879.586304</sml:CenterZ>
<sml:Radius>71.264050</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+000_+123/Tile_+000_+123.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>50.000001</sml:CenterX>
<sml:CenterY>12350.000000</sml:CenterY>
<sml:CenterZ>2879.373901</sml:CenterZ>
<sml:Radius>71.276798</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+000_+124/Tile_+000_+124.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>50.000001</sml:CenterX>
<sml:CenterY>12450.000000</sml:CenterY>
<sml:CenterZ>2879.107666</sml:CenterZ>
<sml:Radius>71.280491</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+000_+125/Tile_+000_+125.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>50.000001</sml:CenterX>
<sml:CenterY>12550.000000</sml:CenterY>
<sml:CenterZ>2878.799561</sml:CenterZ>
<sml:Radius>71.278620</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+001_+114/Tile_+001_+114.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>149.999996</sml:CenterX>
<sml:CenterY>11450.000000</sml:CenterY>
<sml:CenterZ>2878.768677</sml:CenterZ>
<sml:Radius>71.216457</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+001_+115/Tile_+001_+115.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>149.999996</sml:CenterX>
<sml:CenterY>11550.000000</sml:CenterY>
<sml:CenterZ>2878.272583</sml:CenterZ>
<sml:Radius>71.233162</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+001_+116/Tile_+001_+116.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>149.999996</sml:CenterX>
<sml:CenterY>11650.000000</sml:CenterY>
<sml:CenterZ>2876.630615</sml:CenterZ>
<sml:Radius>71.309796</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+001_+117/Tile_+001_+117.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>149.999996</sml:CenterX>
<sml:CenterY>11750.000000</sml:CenterY>
<sml:CenterZ>2876.695190</sml:CenterZ>
<sml:Radius>71.320077</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+001_+118/Tile_+001_+118.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>149.999996</sml:CenterX>
<sml:CenterY>11850.000000</sml:CenterY>
<sml:CenterZ>2878.215088</sml:CenterZ>
<sml:Radius>71.215540</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+001_+119/Tile_+001_+119.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>149.999996</sml:CenterX>
<sml:CenterY>11950.000000</sml:CenterY>
<sml:CenterZ>2878.176025</sml:CenterZ>
<sml:Radius>71.228182</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+001_+120/Tile_+001_+120.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>149.999996</sml:CenterX>
<sml:CenterY>12050.000000</sml:CenterY>
<sml:CenterZ>2877.372559</sml:CenterZ>
<sml:Radius>71.197496</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+001_+121/Tile_+001_+121.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>149.999996</sml:CenterX>
<sml:CenterY>12150.000000</sml:CenterY>
<sml:CenterZ>2877.674072</sml:CenterZ>
<sml:Radius>71.201950</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+001_+122/Tile_+001_+122.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>149.999996</sml:CenterX>
<sml:CenterY>12250.000000</sml:CenterY>
<sml:CenterZ>2878.677246</sml:CenterZ>
<sml:Radius>71.223904</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+001_+123/Tile_+001_+123.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>149.999996</sml:CenterX>
<sml:CenterY>12350.000000</sml:CenterY>
<sml:CenterZ>2877.522949</sml:CenterZ>
<sml:Radius>71.198365</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+001_+124/Tile_+001_+124.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>149.999996</sml:CenterX>
<sml:CenterY>12450.000000</sml:CenterY>
<sml:CenterZ>2878.870361</sml:CenterZ>
<sml:Radius>71.269114</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+001_+125/Tile_+001_+125.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>149.999996</sml:CenterX>
<sml:CenterY>12550.000000</sml:CenterY>
<sml:CenterZ>2877.830200</sml:CenterZ>
<sml:Radius>71.311483</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+002_+114/Tile_+002_+114.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>250.000000</sml:CenterX>
<sml:CenterY>11450.000000</sml:CenterY>
<sml:CenterZ>2878.261353</sml:CenterZ>
<sml:Radius>71.206911</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+002_+115/Tile_+002_+115.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>250.000000</sml:CenterX>
<sml:CenterY>11550.000000</sml:CenterY>
<sml:CenterZ>2877.363037</sml:CenterZ>
<sml:Radius>71.265359</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+002_+116/Tile_+002_+116.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>250.000000</sml:CenterX>
<sml:CenterY>11650.000000</sml:CenterY>
<sml:CenterZ>2877.377319</sml:CenterZ>
<sml:Radius>71.292444</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+002_+117/Tile_+002_+117.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>250.000000</sml:CenterX>
<sml:CenterY>11750.000000</sml:CenterY>
<sml:CenterZ>2838.302246</sml:CenterZ>
<sml:Radius>82.575944</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+002_+118/Tile_+002_+118.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>250.000000</sml:CenterX>
<sml:CenterY>11850.000000</sml:CenterY>
<sml:CenterZ>2834.354248</sml:CenterZ>
<sml:Radius>84.594125</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+002_+119/Tile_+002_+119.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>250.000000</sml:CenterX>
<sml:CenterY>11950.000000</sml:CenterY>
<sml:CenterZ>2878.240479</sml:CenterZ>
<sml:Radius>71.215613</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+002_+120/Tile_+002_+120.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>250.000000</sml:CenterX>
<sml:CenterY>12050.000000</sml:CenterY>
<sml:CenterZ>2840.899780</sml:CenterZ>
<sml:Radius>81.356277</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+002_+121/Tile_+002_+121.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>250.000000</sml:CenterX>
<sml:CenterY>12150.000000</sml:CenterY>
<sml:CenterZ>2863.285522</sml:CenterZ>
<sml:Radius>73.227385</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+002_+122/Tile_+002_+122.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>250.000000</sml:CenterX>
<sml:CenterY>12250.000000</sml:CenterY>
<sml:CenterZ>2835.412964</sml:CenterZ>
<sml:Radius>84.914651</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+002_+123/Tile_+002_+123.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>250.000000</sml:CenterX>
<sml:CenterY>12350.000000</sml:CenterY>
<sml:CenterZ>2877.791748</sml:CenterZ>
<sml:Radius>71.212830</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+002_+124/Tile_+002_+124.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>250.000000</sml:CenterX>
<sml:CenterY>12450.000000</sml:CenterY>
<sml:CenterZ>2878.390381</sml:CenterZ>
<sml:Radius>71.235206</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+002_+125/Tile_+002_+125.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>250.000000</sml:CenterX>
<sml:CenterY>12550.000000</sml:CenterY>
<sml:CenterZ>2878.026123</sml:CenterZ>
<sml:Radius>71.250643</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+003_+114/Tile_+003_+114.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>350.000000</sml:CenterX>
<sml:CenterY>11450.000000</sml:CenterY>
<sml:CenterZ>2878.414063</sml:CenterZ>
<sml:Radius>71.195989</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+003_+115/Tile_+003_+115.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>350.000000</sml:CenterX>
<sml:CenterY>11550.000000</sml:CenterY>
<sml:CenterZ>2877.026733</sml:CenterZ>
<sml:Radius>71.250717</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+003_+116/Tile_+003_+116.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>350.000000</sml:CenterX>
<sml:CenterY>11650.000000</sml:CenterY>
<sml:CenterZ>2876.261108</sml:CenterZ>
<sml:Radius>71.239423</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+003_+117/Tile_+003_+117.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>350.000000</sml:CenterX>
<sml:CenterY>11750.000000</sml:CenterY>
<sml:CenterZ>2877.077637</sml:CenterZ>
<sml:Radius>71.258830</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+003_+118/Tile_+003_+118.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>350.000000</sml:CenterX>
<sml:CenterY>11849.991699</sml:CenterY>
<sml:CenterZ>2878.990356</sml:CenterZ>
<sml:Radius>71.209260</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+003_+119/Tile_+003_+119.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>350.000000</sml:CenterX>
<sml:CenterY>11950.000000</sml:CenterY>
<sml:CenterZ>2878.984863</sml:CenterZ>
<sml:Radius>71.208103</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+003_+120/Tile_+003_+120.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>350.000000</sml:CenterX>
<sml:CenterY>12050.000000</sml:CenterY>
<sml:CenterZ>2839.775757</sml:CenterZ>
<sml:Radius>81.885720</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+003_+121/Tile_+003_+121.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>350.000000</sml:CenterX>
<sml:CenterY>12150.000000</sml:CenterY>
<sml:CenterZ>2865.895752</sml:CenterZ>
<sml:Radius>72.645938</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+003_+122/Tile_+003_+122.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>350.000000</sml:CenterX>
<sml:CenterY>12250.000000</sml:CenterY>
<sml:CenterZ>2842.209106</sml:CenterZ>
<sml:Radius>80.742755</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+003_+123/Tile_+003_+123.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>350.000000</sml:CenterX>
<sml:CenterY>12350.000000</sml:CenterY>
<sml:CenterZ>2876.995483</sml:CenterZ>
<sml:Radius>71.197044</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+003_+124/Tile_+003_+124.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>350.000000</sml:CenterX>
<sml:CenterY>12450.000000</sml:CenterY>
<sml:CenterZ>2878.682739</sml:CenterZ>
<sml:Radius>71.239729</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+003_+125/Tile_+003_+125.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>350.000000</sml:CenterX>
<sml:CenterY>12550.000000</sml:CenterY>
<sml:CenterZ>2878.058838</sml:CenterZ>
<sml:Radius>71.215658</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+004_+114/Tile_+004_+114.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>450.000000</sml:CenterX>
<sml:CenterY>11450.000000</sml:CenterY>
<sml:CenterZ>2878.795044</sml:CenterZ>
<sml:Radius>71.195018</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+004_+115/Tile_+004_+115.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>450.000000</sml:CenterX>
<sml:CenterY>11550.000000</sml:CenterY>
<sml:CenterZ>2878.599731</sml:CenterZ>
<sml:Radius>71.192291</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+004_+116/Tile_+004_+116.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>450.000000</sml:CenterX>
<sml:CenterY>11650.000000</sml:CenterY>
<sml:CenterZ>2878.785278</sml:CenterZ>
<sml:Radius>71.269083</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+004_+117/Tile_+004_+117.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>450.000000</sml:CenterX>
<sml:CenterY>11750.005859</sml:CenterY>
<sml:CenterZ>2878.103760</sml:CenterZ>
<sml:Radius>71.235827</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+004_+118/Tile_+004_+118.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>450.000000</sml:CenterX>
<sml:CenterY>11850.000000</sml:CenterY>
<sml:CenterZ>2838.778198</sml:CenterZ>
<sml:Radius>83.196502</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+004_+119/Tile_+004_+119.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>450.000000</sml:CenterX>
<sml:CenterY>11950.000000</sml:CenterY>
<sml:CenterZ>2879.115234</sml:CenterZ>
<sml:Radius>71.213296</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+004_+120/Tile_+004_+120.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>450.000000</sml:CenterX>
<sml:CenterY>12050.000000</sml:CenterY>
<sml:CenterZ>2879.590454</sml:CenterZ>
<sml:Radius>71.216201</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+004_+121/Tile_+004_+121.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>450.000000</sml:CenterX>
<sml:CenterY>12150.000000</sml:CenterY>
<sml:CenterZ>2878.239014</sml:CenterZ>
<sml:Radius>71.228077</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+004_+122/Tile_+004_+122.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>450.000000</sml:CenterX>
<sml:CenterY>12250.000000</sml:CenterY>
<sml:CenterZ>2874.889893</sml:CenterZ>
<sml:Radius>71.410707</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+004_+123/Tile_+004_+123.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>450.000000</sml:CenterX>
<sml:CenterY>12350.000000</sml:CenterY>
<sml:CenterZ>2877.320435</sml:CenterZ>
<sml:Radius>71.193548</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+004_+124/Tile_+004_+124.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>450.000000</sml:CenterX>
<sml:CenterY>12450.000000</sml:CenterY>
<sml:CenterZ>2876.999146</sml:CenterZ>
<sml:Radius>71.193298</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+004_+125/Tile_+004_+125.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>450.000000</sml:CenterX>
<sml:CenterY>12550.000000</sml:CenterY>
<sml:CenterZ>2876.849731</sml:CenterZ>
<sml:Radius>71.196610</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+005_+113/Tile_+005_+113.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>550.000000</sml:CenterX>
<sml:CenterY>11350.000000</sml:CenterY>
<sml:CenterZ>2878.528809</sml:CenterZ>
<sml:Radius>71.191864</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+005_+114/Tile_+005_+114.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>550.000000</sml:CenterX>
<sml:CenterY>11450.000000</sml:CenterY>
<sml:CenterZ>2879.020020</sml:CenterZ>
<sml:Radius>71.192911</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+005_+115/Tile_+005_+115.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>550.000000</sml:CenterX>
<sml:CenterY>11550.000000</sml:CenterY>
<sml:CenterZ>2878.958984</sml:CenterZ>
<sml:Radius>71.193610</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+005_+116/Tile_+005_+116.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>550.000000</sml:CenterX>
<sml:CenterY>11650.000000</sml:CenterY>
<sml:CenterZ>2879.359619</sml:CenterZ>
<sml:Radius>71.207042</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+005_+117/Tile_+005_+117.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>550.000000</sml:CenterX>
<sml:CenterY>11750.004883</sml:CenterY>
<sml:CenterZ>2834.821045</sml:CenterZ>
<sml:Radius>84.850076</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+005_+118/Tile_+005_+118.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>550.000000</sml:CenterX>
<sml:CenterY>11849.997559</sml:CenterY>
<sml:CenterZ>2864.867798</sml:CenterZ>
<sml:Radius>72.936750</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+005_+119/Tile_+005_+119.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>550.000000</sml:CenterX>
<sml:CenterY>11950.000000</sml:CenterY>
<sml:CenterZ>2879.246460</sml:CenterZ>
<sml:Radius>71.209854</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+005_+120/Tile_+005_+120.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>550.000000</sml:CenterX>
<sml:CenterY>12050.000000</sml:CenterY>
<sml:CenterZ>2841.296997</sml:CenterZ>
<sml:Radius>81.788428</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+005_+121/Tile_+005_+121.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>550.000000</sml:CenterX>
<sml:CenterY>12150.000000</sml:CenterY>
<sml:CenterZ>2879.079346</sml:CenterZ>
<sml:Radius>71.218464</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+005_+122/Tile_+005_+122.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>550.000000</sml:CenterX>
<sml:CenterY>12250.000000</sml:CenterY>
<sml:CenterZ>2878.570557</sml:CenterZ>
<sml:Radius>71.214024</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+005_+123/Tile_+005_+123.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>550.000000</sml:CenterX>
<sml:CenterY>12350.000000</sml:CenterY>
<sml:CenterZ>2877.592285</sml:CenterZ>
<sml:Radius>71.194429</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+005_+124/Tile_+005_+124.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>550.000000</sml:CenterX>
<sml:CenterY>12450.000000</sml:CenterY>
<sml:CenterZ>2877.453003</sml:CenterZ>
<sml:Radius>71.193320</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+005_+125/Tile_+005_+125.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>550.000000</sml:CenterX>
<sml:CenterY>12550.000000</sml:CenterY>
<sml:CenterZ>2878.874878</sml:CenterZ>
<sml:Radius>71.222537</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+006_+113/Tile_+006_+113.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>650.000000</sml:CenterX>
<sml:CenterY>11350.000000</sml:CenterY>
<sml:CenterZ>2878.555908</sml:CenterZ>
<sml:Radius>71.192122</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+006_+114/Tile_+006_+114.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>650.000000</sml:CenterX>
<sml:CenterY>11450.000000</sml:CenterY>
<sml:CenterZ>2878.883545</sml:CenterZ>
<sml:Radius>71.195469</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+006_+115/Tile_+006_+115.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>650.000000</sml:CenterX>
<sml:CenterY>11550.000000</sml:CenterY>
<sml:CenterZ>2879.208130</sml:CenterZ>
<sml:Radius>71.195873</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+006_+116/Tile_+006_+116.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>650.000000</sml:CenterX>
<sml:CenterY>11650.000000</sml:CenterY>
<sml:CenterZ>2879.839111</sml:CenterZ>
<sml:Radius>71.208942</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+006_+117/Tile_+006_+117.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>650.000000</sml:CenterX>
<sml:CenterY>11750.000000</sml:CenterY>
<sml:CenterZ>2866.792847</sml:CenterZ>
<sml:Radius>72.953686</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+006_+118/Tile_+006_+118.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>650.104889</sml:CenterX>
<sml:CenterY>11850.000000</sml:CenterY>
<sml:CenterZ>2840.448730</sml:CenterZ>
<sml:Radius>82.140468</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+006_+119/Tile_+006_+119.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>650.000000</sml:CenterX>
<sml:CenterY>11950.000000</sml:CenterY>
<sml:CenterZ>2834.974609</sml:CenterZ>
<sml:Radius>84.930823</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+006_+120/Tile_+006_+120.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>650.000000</sml:CenterX>
<sml:CenterY>12050.000000</sml:CenterY>
<sml:CenterZ>2875.185303</sml:CenterZ>
<sml:Radius>71.471598</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+006_+121/Tile_+006_+121.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>650.000000</sml:CenterX>
<sml:CenterY>12150.005371</sml:CenterY>
<sml:CenterZ>2879.019165</sml:CenterZ>
<sml:Radius>71.232659</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+006_+122/Tile_+006_+122.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>650.000000</sml:CenterX>
<sml:CenterY>12250.000000</sml:CenterY>
<sml:CenterZ>2878.627808</sml:CenterZ>
<sml:Radius>71.215330</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+006_+123/Tile_+006_+123.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>650.000000</sml:CenterX>
<sml:CenterY>12350.000000</sml:CenterY>
<sml:CenterZ>2877.802368</sml:CenterZ>
<sml:Radius>71.196248</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+006_+124/Tile_+006_+124.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>650.000000</sml:CenterX>
<sml:CenterY>12450.000000</sml:CenterY>
<sml:CenterZ>2877.912109</sml:CenterZ>
<sml:Radius>71.195891</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+006_+125/Tile_+006_+125.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>650.000000</sml:CenterX>
<sml:CenterY>12550.000000</sml:CenterY>
<sml:CenterZ>2879.078247</sml:CenterZ>
<sml:Radius>71.221269</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+007_+113/Tile_+007_+113.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>750.000000</sml:CenterX>
<sml:CenterY>11350.000000</sml:CenterY>
<sml:CenterZ>2878.350952</sml:CenterZ>
<sml:Radius>71.192256</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+007_+114/Tile_+007_+114.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>750.000000</sml:CenterX>
<sml:CenterY>11450.000000</sml:CenterY>
<sml:CenterZ>2879.111572</sml:CenterZ>
<sml:Radius>71.199023</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+007_+115/Tile_+007_+115.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>750.000000</sml:CenterX>
<sml:CenterY>11550.000000</sml:CenterY>
<sml:CenterZ>2879.317505</sml:CenterZ>
<sml:Radius>71.205262</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+007_+116/Tile_+007_+116.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>750.000000</sml:CenterX>
<sml:CenterY>11650.000000</sml:CenterY>
<sml:CenterZ>2879.367554</sml:CenterZ>
<sml:Radius>71.221753</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+007_+117/Tile_+007_+117.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>749.953857</sml:CenterX>
<sml:CenterY>11750.007324</sml:CenterY>
<sml:CenterZ>2837.454224</sml:CenterZ>
<sml:Radius>83.452317</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+007_+118/Tile_+007_+118.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>750.000000</sml:CenterX>
<sml:CenterY>11850.000000</sml:CenterY>
<sml:CenterZ>2843.010864</sml:CenterZ>
<sml:Radius>80.331823</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+007_+119/Tile_+007_+119.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>750.000000</sml:CenterX>
<sml:CenterY>11950.000000</sml:CenterY>
<sml:CenterZ>2874.979004</sml:CenterZ>
<sml:Radius>71.439088</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+007_+120/Tile_+007_+120.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>750.000000</sml:CenterX>
<sml:CenterY>12050.000000</sml:CenterY>
<sml:CenterZ>2839.625000</sml:CenterZ>
<sml:Radius>82.083750</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+007_+121/Tile_+007_+121.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>750.000000</sml:CenterX>
<sml:CenterY>12150.010742</sml:CenterY>
<sml:CenterZ>2842.308594</sml:CenterZ>
<sml:Radius>80.832586</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+007_+122/Tile_+007_+122.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>750.000000</sml:CenterX>
<sml:CenterY>12250.000000</sml:CenterY>
<sml:CenterZ>2878.196899</sml:CenterZ>
<sml:Radius>71.214009</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+007_+123/Tile_+007_+123.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>750.000000</sml:CenterX>
<sml:CenterY>12350.000000</sml:CenterY>
<sml:CenterZ>2877.451904</sml:CenterZ>
<sml:Radius>71.199395</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+007_+124/Tile_+007_+124.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>750.000000</sml:CenterX>
<sml:CenterY>12450.000000</sml:CenterY>
<sml:CenterZ>2877.392944</sml:CenterZ>
<sml:Radius>71.198489</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+007_+125/Tile_+007_+125.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>750.000000</sml:CenterX>
<sml:CenterY>12550.000000</sml:CenterY>
<sml:CenterZ>2877.381958</sml:CenterZ>
<sml:Radius>71.192142</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+008_+113/Tile_+008_+113.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>850.000000</sml:CenterX>
<sml:CenterY>11350.000000</sml:CenterY>
<sml:CenterZ>2878.362427</sml:CenterZ>
<sml:Radius>71.192000</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+008_+114/Tile_+008_+114.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>850.000000</sml:CenterX>
<sml:CenterY>11450.000000</sml:CenterY>
<sml:CenterZ>2879.031250</sml:CenterZ>
<sml:Radius>71.197209</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+008_+115/Tile_+008_+115.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>850.000000</sml:CenterX>
<sml:CenterY>11550.000000</sml:CenterY>
<sml:CenterZ>2879.225708</sml:CenterZ>
<sml:Radius>71.204654</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+008_+116/Tile_+008_+116.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>850.000000</sml:CenterX>
<sml:CenterY>11650.000000</sml:CenterY>
<sml:CenterZ>2879.105591</sml:CenterZ>
<sml:Radius>71.207778</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+008_+117/Tile_+008_+117.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>850.000000</sml:CenterX>
<sml:CenterY>11750.000000</sml:CenterY>
<sml:CenterZ>2879.126099</sml:CenterZ>
<sml:Radius>71.211010</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+008_+118/Tile_+008_+118.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>850.000000</sml:CenterX>
<sml:CenterY>11850.000000</sml:CenterY>
<sml:CenterZ>2865.268921</sml:CenterZ>
<sml:Radius>72.905680</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+008_+119/Tile_+008_+119.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>850.000000</sml:CenterX>
<sml:CenterY>11950.000000</sml:CenterY>
<sml:CenterZ>2879.615234</sml:CenterZ>
<sml:Radius>71.220414</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+008_+120/Tile_+008_+120.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>850.000000</sml:CenterX>
<sml:CenterY>12050.000000</sml:CenterY>
<sml:CenterZ>2845.595703</sml:CenterZ>
<sml:Radius>79.608468</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+008_+121/Tile_+008_+121.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>850.000000</sml:CenterX>
<sml:CenterY>12150.000000</sml:CenterY>
<sml:CenterZ>2842.250000</sml:CenterZ>
<sml:Radius>81.084865</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+008_+122/Tile_+008_+122.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>850.000000</sml:CenterX>
<sml:CenterY>12250.000000</sml:CenterY>
<sml:CenterZ>2878.175293</sml:CenterZ>
<sml:Radius>71.213265</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+008_+123/Tile_+008_+123.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>850.000000</sml:CenterX>
<sml:CenterY>12350.000000</sml:CenterY>
<sml:CenterZ>2876.651611</sml:CenterZ>
<sml:Radius>71.193947</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+008_+124/Tile_+008_+124.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>850.000000</sml:CenterX>
<sml:CenterY>12450.000000</sml:CenterY>
<sml:CenterZ>2876.571167</sml:CenterZ>
<sml:Radius>71.192466</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+008_+125/Tile_+008_+125.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>850.000000</sml:CenterX>
<sml:CenterY>12550.000000</sml:CenterY>
<sml:CenterZ>2876.772095</sml:CenterZ>
<sml:Radius>71.197628</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+009_+113/Tile_+009_+113.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>950.000000</sml:CenterX>
<sml:CenterY>11350.000000</sml:CenterY>
<sml:CenterZ>2877.986450</sml:CenterZ>
<sml:Radius>71.193230</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+009_+114/Tile_+009_+114.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>950.000000</sml:CenterX>
<sml:CenterY>11450.000000</sml:CenterY>
<sml:CenterZ>2878.411377</sml:CenterZ>
<sml:Radius>71.197718</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+009_+115/Tile_+009_+115.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>950.000000</sml:CenterX>
<sml:CenterY>11550.000000</sml:CenterY>
<sml:CenterZ>2878.582764</sml:CenterZ>
<sml:Radius>71.196015</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+009_+116/Tile_+009_+116.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>950.000000</sml:CenterX>
<sml:CenterY>11650.000000</sml:CenterY>
<sml:CenterZ>2879.380249</sml:CenterZ>
<sml:Radius>71.212510</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+009_+117/Tile_+009_+117.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>950.000000</sml:CenterX>
<sml:CenterY>11750.019043</sml:CenterY>
<sml:CenterZ>2879.495361</sml:CenterZ>
<sml:Radius>71.226504</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+009_+118/Tile_+009_+118.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>950.000000</sml:CenterX>
<sml:CenterY>11850.000000</sml:CenterY>
<sml:CenterZ>2838.728760</sml:CenterZ>
<sml:Radius>82.909637</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+009_+119/Tile_+009_+119.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>950.000000</sml:CenterX>
<sml:CenterY>11949.989746</sml:CenterY>
<sml:CenterZ>2839.238281</sml:CenterZ>
<sml:Radius>82.622176</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+009_+120/Tile_+009_+120.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>950.000000</sml:CenterX>
<sml:CenterY>12050.000000</sml:CenterY>
<sml:CenterZ>2839.054199</sml:CenterZ>
<sml:Radius>82.779785</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+009_+121/Tile_+009_+121.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>950.000000</sml:CenterX>
<sml:CenterY>12150.003418</sml:CenterY>
<sml:CenterZ>2839.794434</sml:CenterZ>
<sml:Radius>82.011453</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+009_+122/Tile_+009_+122.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>950.000000</sml:CenterX>
<sml:CenterY>12250.000000</sml:CenterY>
<sml:CenterZ>2838.608887</sml:CenterZ>
<sml:Radius>82.554552</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+009_+123/Tile_+009_+123.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>950.000000</sml:CenterX>
<sml:CenterY>12350.000000</sml:CenterY>
<sml:CenterZ>2876.812134</sml:CenterZ>
<sml:Radius>71.195452</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+009_+124/Tile_+009_+124.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>950.000000</sml:CenterX>
<sml:CenterY>12450.000000</sml:CenterY>
<sml:CenterZ>2876.613403</sml:CenterZ>
<sml:Radius>71.192755</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+009_+125/Tile_+009_+125.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>950.000000</sml:CenterX>
<sml:CenterY>12550.000000</sml:CenterY>
<sml:CenterZ>2876.430420</sml:CenterZ>
<sml:Radius>71.193905</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+010_+113/Tile_+010_+113.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1050.000031</sml:CenterX>
<sml:CenterY>11350.000000</sml:CenterY>
<sml:CenterZ>2877.495361</sml:CenterZ>
<sml:Radius>71.192108</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+010_+114/Tile_+010_+114.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1050.000031</sml:CenterX>
<sml:CenterY>11450.000000</sml:CenterY>
<sml:CenterZ>2878.042725</sml:CenterZ>
<sml:Radius>71.197492</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+010_+115/Tile_+010_+115.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1050.000031</sml:CenterX>
<sml:CenterY>11550.000000</sml:CenterY>
<sml:CenterZ>2877.955444</sml:CenterZ>
<sml:Radius>71.200743</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+010_+116/Tile_+010_+116.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1050.000031</sml:CenterX>
<sml:CenterY>11650.000000</sml:CenterY>
<sml:CenterZ>2862.390259</sml:CenterZ>
<sml:Radius>73.541728</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+010_+117/Tile_+010_+117.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1050.000031</sml:CenterX>
<sml:CenterY>11750.035156</sml:CenterY>
<sml:CenterZ>2842.013794</sml:CenterZ>
<sml:Radius>81.647309</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+010_+118/Tile_+010_+118.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1050.000031</sml:CenterX>
<sml:CenterY>11850.000000</sml:CenterY>
<sml:CenterZ>2841.947144</sml:CenterZ>
<sml:Radius>81.608191</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+010_+119/Tile_+010_+119.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1050.000031</sml:CenterX>
<sml:CenterY>11950.000000</sml:CenterY>
<sml:CenterZ>2878.958008</sml:CenterZ>
<sml:Radius>71.214655</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+010_+120/Tile_+010_+120.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1050.000031</sml:CenterX>
<sml:CenterY>12050.000000</sml:CenterY>
<sml:CenterZ>2838.874756</sml:CenterZ>
<sml:Radius>82.895769</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+010_+121/Tile_+010_+121.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1050.000031</sml:CenterX>
<sml:CenterY>12150.000000</sml:CenterY>
<sml:CenterZ>2838.725464</sml:CenterZ>
<sml:Radius>83.139470</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+010_+122/Tile_+010_+122.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1050.000031</sml:CenterX>
<sml:CenterY>12250.000000</sml:CenterY>
<sml:CenterZ>2842.308594</sml:CenterZ>
<sml:Radius>80.901290</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+010_+123/Tile_+010_+123.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1050.000031</sml:CenterX>
<sml:CenterY>12350.000000</sml:CenterY>
<sml:CenterZ>2877.184937</sml:CenterZ>
<sml:Radius>71.193825</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+010_+124/Tile_+010_+124.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1050.000031</sml:CenterX>
<sml:CenterY>12450.000000</sml:CenterY>
<sml:CenterZ>2877.059204</sml:CenterZ>
<sml:Radius>71.192328</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+010_+125/Tile_+010_+125.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1050.000031</sml:CenterX>
<sml:CenterY>12550.000000</sml:CenterY>
<sml:CenterZ>2876.414795</sml:CenterZ>
<sml:Radius>71.194645</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+011_+113/Tile_+011_+113.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1150.000000</sml:CenterX>
<sml:CenterY>11350.000000</sml:CenterY>
<sml:CenterZ>2877.382690</sml:CenterZ>
<sml:Radius>71.192876</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+011_+114/Tile_+011_+114.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1150.000000</sml:CenterX>
<sml:CenterY>11450.000000</sml:CenterY>
<sml:CenterZ>2878.149170</sml:CenterZ>
<sml:Radius>71.198879</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+011_+115/Tile_+011_+115.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1150.000000</sml:CenterX>
<sml:CenterY>11550.000000</sml:CenterY>
<sml:CenterZ>2877.420410</sml:CenterZ>
<sml:Radius>71.194008</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+011_+116/Tile_+011_+116.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1150.000000</sml:CenterX>
<sml:CenterY>11650.000000</sml:CenterY>
<sml:CenterZ>2878.505127</sml:CenterZ>
<sml:Radius>71.212437</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+011_+117/Tile_+011_+117.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1150.000000</sml:CenterX>
<sml:CenterY>11750.038574</sml:CenterY>
<sml:CenterZ>2878.562378</sml:CenterZ>
<sml:Radius>71.266630</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+011_+118/Tile_+011_+118.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1150.000000</sml:CenterX>
<sml:CenterY>11850.000000</sml:CenterY>
<sml:CenterZ>2867.160767</sml:CenterZ>
<sml:Radius>72.499237</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+011_+119/Tile_+011_+119.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1150.000000</sml:CenterX>
<sml:CenterY>11950.000000</sml:CenterY>
<sml:CenterZ>2875.494019</sml:CenterZ>
<sml:Radius>71.511508</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+011_+120/Tile_+011_+120.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1150.000000</sml:CenterX>
<sml:CenterY>12050.000000</sml:CenterY>
<sml:CenterZ>2840.808716</sml:CenterZ>
<sml:Radius>81.913035</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+011_+121/Tile_+011_+121.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1150.000000</sml:CenterX>
<sml:CenterY>12150.000000</sml:CenterY>
<sml:CenterZ>2840.267700</sml:CenterZ>
<sml:Radius>82.708588</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+011_+122/Tile_+011_+122.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1150.000000</sml:CenterX>
<sml:CenterY>12250.000000</sml:CenterY>
<sml:CenterZ>2878.647583</sml:CenterZ>
<sml:Radius>71.211082</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+011_+123/Tile_+011_+123.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1150.000000</sml:CenterX>
<sml:CenterY>12350.000000</sml:CenterY>
<sml:CenterZ>2877.317383</sml:CenterZ>
<sml:Radius>71.192784</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+011_+124/Tile_+011_+124.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1150.000000</sml:CenterX>
<sml:CenterY>12450.000000</sml:CenterY>
<sml:CenterZ>2877.684570</sml:CenterZ>
<sml:Radius>71.199654</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+011_+125/Tile_+011_+125.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1150.000000</sml:CenterX>
<sml:CenterY>12550.000000</sml:CenterY>
<sml:CenterZ>2877.196655</sml:CenterZ>
<sml:Radius>71.197639</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+012_+113/Tile_+012_+113.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1250.000000</sml:CenterX>
<sml:CenterY>11350.000000</sml:CenterY>
<sml:CenterZ>2877.066528</sml:CenterZ>
<sml:Radius>71.192712</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+012_+114/Tile_+012_+114.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1250.000000</sml:CenterX>
<sml:CenterY>11450.000000</sml:CenterY>
<sml:CenterZ>2877.143433</sml:CenterZ>
<sml:Radius>71.193126</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+012_+115/Tile_+012_+115.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1250.000000</sml:CenterX>
<sml:CenterY>11550.000000</sml:CenterY>
<sml:CenterZ>2877.567261</sml:CenterZ>
<sml:Radius>71.191821</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+012_+116/Tile_+012_+116.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1250.000000</sml:CenterX>
<sml:CenterY>11650.000000</sml:CenterY>
<sml:CenterZ>2878.425415</sml:CenterZ>
<sml:Radius>71.211105</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+012_+117/Tile_+012_+117.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1250.000000</sml:CenterX>
<sml:CenterY>11750.000000</sml:CenterY>
<sml:CenterZ>2839.736938</sml:CenterZ>
<sml:Radius>81.843449</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+012_+118/Tile_+012_+118.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1250.000000</sml:CenterX>
<sml:CenterY>11849.983887</sml:CenterY>
<sml:CenterZ>2878.186401</sml:CenterZ>
<sml:Radius>71.224052</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+012_+119/Tile_+012_+119.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1250.000000</sml:CenterX>
<sml:CenterY>11950.000000</sml:CenterY>
<sml:CenterZ>2873.964111</sml:CenterZ>
<sml:Radius>71.482656</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+012_+120/Tile_+012_+120.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1250.000000</sml:CenterX>
<sml:CenterY>12050.000000</sml:CenterY>
<sml:CenterZ>2844.539551</sml:CenterZ>
<sml:Radius>80.000695</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+012_+121/Tile_+012_+121.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1250.000000</sml:CenterX>
<sml:CenterY>12149.995605</sml:CenterY>
<sml:CenterZ>2841.713379</sml:CenterZ>
<sml:Radius>81.637968</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+012_+122/Tile_+012_+122.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1250.000000</sml:CenterX>
<sml:CenterY>12250.000000</sml:CenterY>
<sml:CenterZ>2878.211060</sml:CenterZ>
<sml:Radius>71.217813</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+012_+123/Tile_+012_+123.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1250.000000</sml:CenterX>
<sml:CenterY>12350.000000</sml:CenterY>
<sml:CenterZ>2877.092407</sml:CenterZ>
<sml:Radius>71.200409</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+012_+124/Tile_+012_+124.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1250.000000</sml:CenterX>
<sml:CenterY>12450.000000</sml:CenterY>
<sml:CenterZ>2877.093750</sml:CenterZ>
<sml:Radius>71.200271</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+012_+125/Tile_+012_+125.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1250.000000</sml:CenterX>
<sml:CenterY>12550.000000</sml:CenterY>
<sml:CenterZ>2877.595825</sml:CenterZ>
<sml:Radius>71.203121</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+013_+113/Tile_+013_+113.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1350.000000</sml:CenterX>
<sml:CenterY>11350.000000</sml:CenterY>
<sml:CenterZ>2876.835205</sml:CenterZ>
<sml:Radius>71.191611</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+013_+114/Tile_+013_+114.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1350.000000</sml:CenterX>
<sml:CenterY>11450.000000</sml:CenterY>
<sml:CenterZ>2876.914673</sml:CenterZ>
<sml:Radius>71.193186</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+013_+115/Tile_+013_+115.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1350.000000</sml:CenterX>
<sml:CenterY>11550.000000</sml:CenterY>
<sml:CenterZ>2877.027100</sml:CenterZ>
<sml:Radius>71.194008</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+013_+116/Tile_+013_+116.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1350.000000</sml:CenterX>
<sml:CenterY>11650.000000</sml:CenterY>
<sml:CenterZ>2878.480835</sml:CenterZ>
<sml:Radius>71.248812</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+013_+117/Tile_+013_+117.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1350.000000</sml:CenterX>
<sml:CenterY>11750.000000</sml:CenterY>
<sml:CenterZ>2878.488403</sml:CenterZ>
<sml:Radius>71.214912</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+013_+118/Tile_+013_+118.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1350.000000</sml:CenterX>
<sml:CenterY>11849.970215</sml:CenterY>
<sml:CenterZ>2878.294189</sml:CenterZ>
<sml:Radius>71.239915</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+013_+119/Tile_+013_+119.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1350.000000</sml:CenterX>
<sml:CenterY>11950.000000</sml:CenterY>
<sml:CenterZ>2877.740234</sml:CenterZ>
<sml:Radius>71.231262</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+013_+120/Tile_+013_+120.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1350.000000</sml:CenterX>
<sml:CenterY>12050.000000</sml:CenterY>
<sml:CenterZ>2878.134521</sml:CenterZ>
<sml:Radius>71.241173</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+013_+121/Tile_+013_+121.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1350.000000</sml:CenterX>
<sml:CenterY>12150.000000</sml:CenterY>
<sml:CenterZ>2860.302856</sml:CenterZ>
<sml:Radius>73.808619</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+013_+122/Tile_+013_+122.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1350.000000</sml:CenterX>
<sml:CenterY>12250.000000</sml:CenterY>
<sml:CenterZ>2877.687622</sml:CenterZ>
<sml:Radius>71.211674</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+013_+123/Tile_+013_+123.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1350.000000</sml:CenterX>
<sml:CenterY>12350.000000</sml:CenterY>
<sml:CenterZ>2876.572144</sml:CenterZ>
<sml:Radius>71.193812</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+013_+124/Tile_+013_+124.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1350.000000</sml:CenterX>
<sml:CenterY>12450.000000</sml:CenterY>
<sml:CenterZ>2876.809570</sml:CenterZ>
<sml:Radius>71.198406</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+013_+125/Tile_+013_+125.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1350.000000</sml:CenterX>
<sml:CenterY>12550.000000</sml:CenterY>
<sml:CenterZ>2877.848633</sml:CenterZ>
<sml:Radius>71.205836</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+014_+113/Tile_+014_+113.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1450.000000</sml:CenterX>
<sml:CenterY>11350.000000</sml:CenterY>
<sml:CenterZ>2884.268433</sml:CenterZ>
<sml:Radius>71.620263</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+014_+114/Tile_+014_+114.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1450.000000</sml:CenterX>
<sml:CenterY>11450.000000</sml:CenterY>
<sml:CenterZ>2877.387329</sml:CenterZ>
<sml:Radius>71.199686</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+014_+115/Tile_+014_+115.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1450.000000</sml:CenterX>
<sml:CenterY>11550.000000</sml:CenterY>
<sml:CenterZ>2877.135254</sml:CenterZ>
<sml:Radius>71.197514</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+014_+116/Tile_+014_+116.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1450.000000</sml:CenterX>
<sml:CenterY>11650.000000</sml:CenterY>
<sml:CenterZ>2878.251099</sml:CenterZ>
<sml:Radius>71.216128</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+014_+117/Tile_+014_+117.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1450.000000</sml:CenterX>
<sml:CenterY>11750.000000</sml:CenterY>
<sml:CenterZ>2842.201904</sml:CenterZ>
<sml:Radius>80.803287</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+014_+118/Tile_+014_+118.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1450.000000</sml:CenterX>
<sml:CenterY>11849.963867</sml:CenterY>
<sml:CenterZ>2878.351440</sml:CenterZ>
<sml:Radius>71.243665</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+014_+119/Tile_+014_+119.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1450.000000</sml:CenterX>
<sml:CenterY>11950.000000</sml:CenterY>
<sml:CenterZ>2881.726440</sml:CenterZ>
<sml:Radius>71.422287</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+014_+120/Tile_+014_+120.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1450.000000</sml:CenterX>
<sml:CenterY>12050.000000</sml:CenterY>
<sml:CenterZ>2878.997437</sml:CenterZ>
<sml:Radius>71.269434</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+014_+121/Tile_+014_+121.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1450.000000</sml:CenterX>
<sml:CenterY>12150.000000</sml:CenterY>
<sml:CenterZ>2876.962402</sml:CenterZ>
<sml:Radius>71.207735</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+014_+122/Tile_+014_+122.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1450.000000</sml:CenterX>
<sml:CenterY>12250.000000</sml:CenterY>
<sml:CenterZ>2878.397583</sml:CenterZ>
<sml:Radius>71.230704</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+014_+123/Tile_+014_+123.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1450.000000</sml:CenterX>
<sml:CenterY>12350.000000</sml:CenterY>
<sml:CenterZ>2876.840088</sml:CenterZ>
<sml:Radius>71.201940</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+014_+124/Tile_+014_+124.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1450.000000</sml:CenterX>
<sml:CenterY>12450.000000</sml:CenterY>
<sml:CenterZ>2876.633057</sml:CenterZ>
<sml:Radius>71.198727</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+014_+125/Tile_+014_+125.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1450.000000</sml:CenterX>
<sml:CenterY>12550.000000</sml:CenterY>
<sml:CenterZ>2876.713013</sml:CenterZ>
<sml:Radius>71.198124</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+015_+113/Tile_+015_+113.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1550.000000</sml:CenterX>
<sml:CenterY>11350.000000</sml:CenterY>
<sml:CenterZ>2876.953613</sml:CenterZ>
<sml:Radius>71.208531</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+015_+114/Tile_+015_+114.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1550.000000</sml:CenterX>
<sml:CenterY>11450.000000</sml:CenterY>
<sml:CenterZ>2877.476074</sml:CenterZ>
<sml:Radius>71.208451</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+015_+115/Tile_+015_+115.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1550.000000</sml:CenterX>
<sml:CenterY>11550.000000</sml:CenterY>
<sml:CenterZ>2877.243530</sml:CenterZ>
<sml:Radius>71.205242</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+015_+116/Tile_+015_+116.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1550.000000</sml:CenterX>
<sml:CenterY>11650.000000</sml:CenterY>
<sml:CenterZ>2877.210815</sml:CenterZ>
<sml:Radius>71.205359</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+015_+117/Tile_+015_+117.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1550.000000</sml:CenterX>
<sml:CenterY>11750.000000</sml:CenterY>
<sml:CenterZ>2877.515381</sml:CenterZ>
<sml:Radius>71.196830</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+015_+118/Tile_+015_+118.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1550.000000</sml:CenterX>
<sml:CenterY>11850.000000</sml:CenterY>
<sml:CenterZ>2877.119995</sml:CenterZ>
<sml:Radius>71.193065</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+015_+119/Tile_+015_+119.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1550.000000</sml:CenterX>
<sml:CenterY>11950.000000</sml:CenterY>
<sml:CenterZ>2880.278320</sml:CenterZ>
<sml:Radius>71.309991</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+015_+120/Tile_+015_+120.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1550.000000</sml:CenterX>
<sml:CenterY>12050.000000</sml:CenterY>
<sml:CenterZ>2877.098633</sml:CenterZ>
<sml:Radius>71.207163</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+015_+121/Tile_+015_+121.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1550.000000</sml:CenterX>
<sml:CenterY>12150.000000</sml:CenterY>
<sml:CenterZ>2876.872803</sml:CenterZ>
<sml:Radius>71.204435</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+015_+122/Tile_+015_+122.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1550.000000</sml:CenterX>
<sml:CenterY>12250.000000</sml:CenterY>
<sml:CenterZ>2833.715088</sml:CenterZ>
<sml:Radius>84.250630</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+015_+123/Tile_+015_+123.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1550.000000</sml:CenterX>
<sml:CenterY>12350.000000</sml:CenterY>
<sml:CenterZ>2887.390015</sml:CenterZ>
<sml:Radius>72.187284</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+015_+124/Tile_+015_+124.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1550.000000</sml:CenterX>
<sml:CenterY>12450.000000</sml:CenterY>
<sml:CenterZ>2876.423950</sml:CenterZ>
<sml:Radius>71.199798</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+015_+125/Tile_+015_+125.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1550.000000</sml:CenterX>
<sml:CenterY>12550.000000</sml:CenterY>
<sml:CenterZ>2876.578491</sml:CenterZ>
<sml:Radius>71.194331</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+016_+116/Tile_+016_+116.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1650.000000</sml:CenterX>
<sml:CenterY>11650.000000</sml:CenterY>
<sml:CenterZ>2877.041870</sml:CenterZ>
<sml:Radius>71.211534</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+016_+117/Tile_+016_+117.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1650.000000</sml:CenterX>
<sml:CenterY>11750.000000</sml:CenterY>
<sml:CenterZ>2876.823242</sml:CenterZ>
<sml:Radius>71.208953</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+016_+118/Tile_+016_+118.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1650.000000</sml:CenterX>
<sml:CenterY>11850.000000</sml:CenterY>
<sml:CenterZ>2876.827637</sml:CenterZ>
<sml:Radius>71.214173</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+016_+119/Tile_+016_+119.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1650.000000</sml:CenterX>
<sml:CenterY>11950.000000</sml:CenterY>
<sml:CenterZ>2877.180908</sml:CenterZ>
<sml:Radius>71.205787</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+016_+120/Tile_+016_+120.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1650.000000</sml:CenterX>
<sml:CenterY>12050.000000</sml:CenterY>
<sml:CenterZ>2879.827393</sml:CenterZ>
<sml:Radius>71.282518</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+016_+121/Tile_+016_+121.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1650.000000</sml:CenterX>
<sml:CenterY>12150.000000</sml:CenterY>
<sml:CenterZ>2876.742554</sml:CenterZ>
<sml:Radius>71.193484</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+016_+122/Tile_+016_+122.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1650.000000</sml:CenterX>
<sml:CenterY>12250.000000</sml:CenterY>
<sml:CenterZ>2876.469849</sml:CenterZ>
<sml:Radius>71.198297</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+016_+123/Tile_+016_+123.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1650.000000</sml:CenterX>
<sml:CenterY>12350.000000</sml:CenterY>
<sml:CenterZ>2877.169556</sml:CenterZ>
<sml:Radius>71.221703</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+016_+124/Tile_+016_+124.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1650.000000</sml:CenterX>
<sml:CenterY>12450.000000</sml:CenterY>
<sml:CenterZ>2876.533691</sml:CenterZ>
<sml:Radius>71.201617</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+016_+125/Tile_+016_+125.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1650.000000</sml:CenterX>
<sml:CenterY>12550.000000</sml:CenterY>
<sml:CenterZ>2876.549805</sml:CenterZ>
<sml:Radius>71.201817</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+017_+119/Tile_+017_+119.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1750.000000</sml:CenterX>
<sml:CenterY>11950.000000</sml:CenterY>
<sml:CenterZ>2880.559570</sml:CenterZ>
<sml:Radius>71.359396</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+017_+120/Tile_+017_+120.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1750.000000</sml:CenterX>
<sml:CenterY>12050.000000</sml:CenterY>
<sml:CenterZ>2878.389648</sml:CenterZ>
<sml:Radius>71.226883</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+017_+121/Tile_+017_+121.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1750.000000</sml:CenterX>
<sml:CenterY>12150.000000</sml:CenterY>
<sml:CenterZ>2877.581787</sml:CenterZ>
<sml:Radius>71.207338</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+017_+122/Tile_+017_+122.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1750.000000</sml:CenterX>
<sml:CenterY>12250.000000</sml:CenterY>
<sml:CenterZ>2880.687500</sml:CenterZ>
<sml:Radius>71.382174</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+017_+123/Tile_+017_+123.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1750.000000</sml:CenterX>
<sml:CenterY>12350.000000</sml:CenterY>
<sml:CenterZ>2878.475586</sml:CenterZ>
<sml:Radius>71.242924</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+017_+124/Tile_+017_+124.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1750.000000</sml:CenterX>
<sml:CenterY>12450.000000</sml:CenterY>
<sml:CenterZ>2876.930054</sml:CenterZ>
<sml:Radius>71.208091</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+017_+125/Tile_+017_+125.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1750.000000</sml:CenterX>
<sml:CenterY>12550.000000</sml:CenterY>
<sml:CenterZ>2875.907959</sml:CenterZ>
<sml:Radius>71.193758</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+018_+124/Tile_+018_+124.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1850.000000</sml:CenterX>
<sml:CenterY>12450.000000</sml:CenterY>
<sml:CenterZ>2878.516602</sml:CenterZ>
<sml:Radius>71.291819</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_+018_+125/Tile_+018_+125.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1850.000000</sml:CenterX>
<sml:CenterY>12550.000000</sml:CenterY>
<sml:CenterZ>2876.415894</sml:CenterZ>
<sml:Radius>71.215170</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_-001_+114/Tile_-001_+114.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-50.000000</sml:CenterX>
<sml:CenterY>11450.000000</sml:CenterY>
<sml:CenterZ>2878.208618</sml:CenterZ>
<sml:Radius>71.220395</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_-001_+115/Tile_-001_+115.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-50.000000</sml:CenterX>
<sml:CenterY>11550.000000</sml:CenterY>
<sml:CenterZ>2879.005981</sml:CenterZ>
<sml:Radius>71.254470</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_-001_+116/Tile_-001_+116.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-50.000000</sml:CenterX>
<sml:CenterY>11650.000000</sml:CenterY>
<sml:CenterZ>2878.527466</sml:CenterZ>
<sml:Radius>71.238508</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_-001_+117/Tile_-001_+117.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-50.000000</sml:CenterX>
<sml:CenterY>11750.000000</sml:CenterY>
<sml:CenterZ>2878.148682</sml:CenterZ>
<sml:Radius>71.258188</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_-001_+118/Tile_-001_+118.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-50.000000</sml:CenterX>
<sml:CenterY>11850.000000</sml:CenterY>
<sml:CenterZ>2879.732666</sml:CenterZ>
<sml:Radius>71.284205</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_-001_+119/Tile_-001_+119.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-50.000000</sml:CenterX>
<sml:CenterY>11950.000000</sml:CenterY>
<sml:CenterZ>2877.599121</sml:CenterZ>
<sml:Radius>71.237707</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_-001_+120/Tile_-001_+120.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-50.000000</sml:CenterX>
<sml:CenterY>12050.000000</sml:CenterY>
<sml:CenterZ>2880.187866</sml:CenterZ>
<sml:Radius>71.320285</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_-001_+121/Tile_-001_+121.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-50.000000</sml:CenterX>
<sml:CenterY>12150.000000</sml:CenterY>
<sml:CenterZ>2879.168701</sml:CenterZ>
<sml:Radius>71.331613</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_-001_+122/Tile_-001_+122.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-50.000000</sml:CenterX>
<sml:CenterY>12250.000000</sml:CenterY>
<sml:CenterZ>2880.405396</sml:CenterZ>
<sml:Radius>71.360456</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_-001_+123/Tile_-001_+123.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-50.000000</sml:CenterX>
<sml:CenterY>12350.000000</sml:CenterY>
<sml:CenterZ>2879.466919</sml:CenterZ>
<sml:Radius>71.294988</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_-001_+124/Tile_-001_+124.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-50.000000</sml:CenterX>
<sml:CenterY>12450.000000</sml:CenterY>
<sml:CenterZ>2878.524170</sml:CenterZ>
<sml:Radius>71.301464</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_-001_+125/Tile_-001_+125.osgb</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-50.000000</sml:CenterX>
<sml:CenterY>12550.000000</sml:CenterY>
<sml:CenterZ>2878.739502</sml:CenterZ>
<sml:Radius>71.319970</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
</sml:OSGFiles>
</SuperMapCache>
